<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
	<head>
		   <css src="Plazathemes_Featureproductslider::css/owl.carousel.css"/>
		  
	</head>
    <body>
        <referenceContainer name="content">
            <!-- <block class="Plazathemes\Featureproductslider\Block\Featureproductslider" name="featureproductslider" template="featureproductslider.phtml" /> -->
        </referenceContainer>
    </body>
</page>
